<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="Maze.js"></script>
<script src="main.js"></script>
</head>
<body>
<canvas id="canvas"></canvas>
<br/>
<label for="hCells">hCells</label><input type="text" id="hCells" value="32"/><br/>
<label for="vCells">vCells</label><input type="text" id="vCells" value="32"/><br/>
<label for="hCells">cellSizePx</label><input type="text" id="cellSizePx" value="16"/><br/>
<label for="hCells">wallThicknessPx</label><input type="text" id="wallThicknessPx" value="4"/><br/>
<input type="button" id="generate" value="Generate"/>
<div id="saveLink"></div>
</body>
</html>